
NODE_ENV=development

MONGO_HOSTNAME=database
MONGO_DATABASE=dd-db

BACKEND_PORT_CONTAINER=3001
BACKEND_PORT_HOST=3001

WEB_PORT_CONTAINER=80
WEB_PORT_HOST=8080

FRONTEND_PORT_CONTAINER=3000
FRONTEND_PORT_HOST=3000

SECRET = SUPERSECRETPW1337!